[bot]
data-directory = ~/.magicbot-stable
log-levels = ERROR
database = sqlite3:{DATA}/bot.db
bot-channel = #premium
openweathermap-api-key = 569e17dfe12d14b1f465a6d6b3769025
wolframalpha-api-key = 9LKUTH-W7ETGK4LJL
google-api-key = AIzaSyAl2RfpojdNUjA8FVKwOwmAN3gA8eLvbNQ
google-translate-api-key = AIzaSyAX8nd5R_P2aRzZytmHvKXm4Gk86s6vBKI
google-search-id = 012185429961178296062:r9wedis9yrq
bighugethesaurus-api-key = 9d4663a1b7eae8160162cc5bc8e20529
wordnik-api-key = 55h4yfc7s04goc9mrsjznjl8pku5n30p3v4pec5zr7y724y0m
lastfm-api-key = 5959cddb2752ae7105444afd30eb43fa
twitter-api-key = Qv0UPKRqX3YN9cCxSQA3CJsOy
twitter-api-secret = yDp3aWewlmetarW08WO7x70VxChzP8izR3m5Ky2SDtp0mRkKNe
twitter-access-token = 814518553361678336-cHnyjWQFEVsn4VSjqGPxTSz2Rp1sbCQ
twitter-access-secret = f4TKP7VG5WkALmKJIhSRiyG2wYI7bwnAMHbZA7f6hl4ve
omdbapi-api-key = 770dc32b
imgur-api-key = b3379b7e8d958e4
imgur-api-secret = 3e84468d9af3c4833c9a7b0645730489944e6ba1
spotify-client-id = ffd9efb93d3a45339da533e89f53b318
spotify-client-secret = 27e13230af0e4e8290f87c62061b8f82
opencagedata-api-key = 699a7d3526234bec937d6eba7fd60f83
bitly-api-key = ed493f299d41fabbf5a9337505c32b9a0c9bd709
github-token = ff1a9e748bb1ce7ca219f725aa3ff16615f566fa
reddit-api-id = PljwgRIgwuyRig
reddit-api-secret = dddlDcfDTj3XRTgOU13Av8siTsk
reddit-api-username = dongbot-api-account
reddit-api-password = hellomoto
avwx-api-key = XbIe3ostAyXRdf84VT2C_Ru7LkGqwEI29rkZ1A6Vlek
steam-api-key = 8198837AC6FE23060782BEF707824C92
jerkcity-filename = /root/jerkcity.txt

